DB_NAME=your_supabase_db_name
DB_USER=your_supabase_db_user
DB_PASSWORD=your_supabase_db_password
DB_HOST=your_supabase_db_host
DB_PORT=5432

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_s3_bucket_name